# toposmicrocore

./: BucketsExample.txt  README.md  TopOS- Financial - MicroCore_V01.drawio  pom.xml
src/main/java/account/management/: TransactionsApplication.java
src/main/java/account/management/configuration/: ConfigOutBox.java  ExternalConfig.java  ModelConfig.java
src/main/java/account/management/doc/: back_valuation_example_v01.ods
src/main/java/account/management/entity/: AccountAttributes.java  AccountBalances.java  AnalyticalTransaction.java  BalanceBucketDefinitions.java  BucketItemsDefinitions.java  RealBalanceBuckets.java  RealBucketItems.java  SchemaBalanceDefinitions.java  TransactionBalances.java  TransactionDefinitions.java
src/main/java/account/management/kafka/: AnalyticalTransactionListener.java  KafkaConfig.java
src/main/java/account/management/model/: AnalyticalTransactionDTO.java  BalanceComponent.java  CustomLocalDateTimeDeSerializer.java  CustomLocalDateTimeSerializer.java  PostingResult.java
src/main/java/account/management/repository/: AccountAttributes.java  AccountAttributesRepository.java  AccountBalanceHistory.java  AccountBalanceHistoryRepository.java  AccountBalances.java  AccountBalancesRepository.java  AnalyticalTransactionRepository.java  AnalyticalTransactions.java  BalanceBucketDefinitions.java  BucketItemsDefinitions.java  RealBalanceBuckets.java  RealBucket.java  SchemaBalanceDefinitions.java  SchemaBalanceDefinitionsRepository.java  TransactionBalances.java  TransactionBalancesRepository.java  TransactionDefinitions.java  TransactionDefinitionsRepository.java
src/main/java/account/management/rest/: TransactionController.java
src/main/java/account/management/service/: Account.java  AccountExecutor.java  AnalyticalPosting.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  old_application.properties
src/test/java/account/management/service/: AnalyticalPostingTest.java
