${Ansi.GREEN} ________                                 ______    ______              ______                         __
${Ansi.GREEN}|        \                               /      \  /      \            /      \                       |  \
${Ansi.GREEN} \$$$$$$$$  ______    ______            |  $$$$$$\|  $$$$$$\          |  $$$$$$\ __    __   _______  _| $$_     ______   ______ ____    _______
${Ansi.GREEN}   | $$    /      \  /      \           | $$  | $$| $$___\$$          | $$___\$$|  \  |  \ /       \|   $$ \   /      \ |      \    \  /       \
${Ansi.GREEN}   | $$   |  $$$$$$\|  $$$$$$\          | $$  | $$ \$$    \            \$$    \ | $$  | $$|  $$$$$$$ \$$$$$$  |  $$$$$$\| $$$$$$\$$$$\|  $$$$$$$
${Ansi.GREEN}   | $$   | $$  | $$| $$  | $$          | $$  | $$ _\$$$$$$\           _\$$$$$$\| $$  | $$ \$$    \   | $$ __ | $$    $$| $$ | $$ | $$ \$$    \
${Ansi.GREEN}   | $$   | $$__/ $$| $$__/ $$ __       | $$__/ $$|  \__| $$ __       |  \__| $$| $$__/ $$ _\$$$$$$\  | $$|  \| $$$$$$$$| $$ | $$ | $$ _\$$$$$$\
${Ansi.GREEN}   | $$    \$$    $$| $$    $$|  \       \$$    $$ \$$    $$|  \       \$$    $$ \$$    $$|       $$   \$$  $$ \$$     \| $$ | $$ | $$|       $$
${Ansi.GREEN}    \$$     \$$$$$$ | $$$$$$$  \$$        \$$$$$$   \$$$$$$  \$$        \$$$$$$  _\$$$$$$$ \$$$$$$$     \$$$$   \$$$$$$$ \$$  \$$  \$$ \$$$$$$$
${Ansi.GREEN}                    | $$                                                        |  \__| $$
${Ansi.GREEN}                    | $$                                                         \$$    $$


${Ansi.GREEN}       ______    ______   _______  ________
${Ansi.GREEN}      /      \  /      \ |       \ |        \
${Ansi.GREEN}      |  $$$$$$\|  $$$$$$\| $$$$$$$\| $$$$$$$$
${Ansi.GREEN}      | $$   \$$| $$  | $$| $$__| $$| $$__
${Ansi.GREEN}      | $$      | $$  | $$| $$    $$| $$  \
${Ansi.GREEN}      | $$   __ | $$  | $$| $$$$$$$\| $$$$$
${Ansi.GREEN}      | $$__/  \| $$__/ $$| $$  | $$| $$_____
${Ansi.GREEN}       \$$    $$ \$$    $$| $$  | $$| $$     \
${Ansi.GREEN}        \$$$$$$______$$$$  \$______$ \$$$$$__



${Ansi.GREEN} ________                                                                __      __
${Ansi.GREEN}|        \                                                              |  \    |  \
${Ansi.GREEN} \$$$$$$$$  ______    ______   _______    _______   ______    _______  _| $$_    \$$  ______   _______    _______
${Ansi.GREEN}   | $$    /      \  |      \ |       \  /       \ |      \  /       \|   $$ \  |  \ /      \ |       \  /       \
${Ansi.GREEN}   | $$   |  $$$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$$  \$$$$$$\|  $$$$$$$ \$$$$$$  | $$|  $$$$$$\| $$$$$$$\|  $$$$$$$
${Ansi.GREEN}   | $$   | $$   \$$ /      $$| $$  | $$ \$$    \  /      $$| $$        | $$ __ | $$| $$  | $$| $$  | $$ \$$    \
${Ansi.GREEN}   | $$   | $$      |  $$$$$$$| $$  | $$ _\$$$$$$\|  $$$$$$$| $$_____   | $$|  \| $$| $$__/ $$| $$  | $$ _\$$$$$$\
${Ansi.GREEN}   | $$   | $$       \$$    $$| $$  | $$|       $$ \$$    $$ \$$     \   \$$  $$| $$ \$$    $$| $$  | $$|       $$
${Ansi.GREEN}    \$$    \$$        \$$$$$$$ \$$   \$$ \$$$$$$$   \$$$$$$$  \$$$$$$$    \$$$$  \$$  \$$$$$$  \$$   \$$ \$$$$$$$
